webintegration.login=<blue>Visit this link to login to web interface: {0}
webintegration.web-map-link=<magenta>Visit our web map: {0}
webintegration.wiki-link=<magenta>Visit our wiki: {0}
webintegration.discord-link=<magenta>Join our Discord: {0}
